<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.com.gallerydemo.MainActivity">

    <GridLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="180dp">
        <Gallery
            android:layout_gravity="center"
            android:id="@+id/galery"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_height="wrap_content">

        </Gallery>


    </GridLayout>

        <ImageView
        android:id="@+id/SelectedImahe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/yes"
        />
    <Button
        android:layout_marginTop="10dp"
        android:text="Image Changed"
        android:id="@+id/imaged_changed"
        android:layout_width="match_parent"
        android:textColor="#00ff00"
        android:background="#FF7300FF"
        android:layout_height="wrap_content" />





</LinearLayout>
